# <VirtualHost *:80>
#   ServerName localhost  
#   ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/
#   DocumentRoot ${DOCUMENT_ROOT}

#   ErrorLog ${APACHE_LOG_DIR}/error.log
#   CustomLog ${APACHE_LOG_DIR}/access.log combined

#   <Directory ${DOCUMENT_ROOT}>
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Require all granted
#     DirectoryIndex index.php
#   </Directory>
# </VirtualHost>

<VirtualHost *:443>
    ServerName localhost    
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000${DOCUMENT_ROOT}/
    DocumentRoot ${DOCUMENT_ROOT}

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory ${DOCUMENT_ROOT}>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
      DirectoryIndex index.php
    </Directory>

    # SSLCertificateFile /etc/letsencrypt/live/${VIRTUAL_HOST}/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/${VIRTUAL_HOST}/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>