[PHP]
log_errors=On
xmlrpc_errors=On
html_errors=On
display_errors=On
display_startup_errors=On
report_memleaks=On
error_reporting=E_ALL
file_uploads=On
max_execution_time=120
max_input_time=120
session.gc_maxlifetime=1440
post_max_size=50M
upload_max_filesize=45M
max_file_uploads=20
variables_order="EGPCS"

max_input_vars=100000
suhosin.request.max_vars = 100000
suhosin.post.max_vars = 100000

max_input_nesting_level=64
date.timezone=UTC
memory_limit=512M
expose_php=On
clear_env=no
; zend_extension=xdebug
;extension=php_gd.dll

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; Отключаем JIT полностью
opcache.jit=0
opcache.jit_buffer_size=0

[intl]
intl.default_locale=en_utf8

; [xdebug]
; xdebug.mode=develop,debug
; xdebug.client_host=host.docker.internal
; xdebug.start_with_request=yes

