server {
    listen 80;
    server_name *.chefsmenu.ru chefsmenu.ru;

    # Для Certbot (должен быть ПЕРВЫМ обработчиком)
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        auth_basic off;
        alias /home/webuser/.well-known/acme-challenge/;
        try_files $uri =404;  
    }

    # Единственный редирект для всего
    location / {
        return 301 https://$host$request_uri;
    }
}

server {

        listen 443 ssl;

        server_name *.chefsmenu.ru chefsmenu.ru;  # Все поддомены + основной домен
        ssl_certificate /etc/letsencrypt/live/chefsmenu.ru-0003/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/chefsmenu.ru-0003/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /home/webuser/mmenu-v2/app/;
        index index.php;

        # if ($request_uri ~ "//") {
        #    rewrite ^ $uri permanent;
        # }

        location / {
                try_files $uri $uri/ /index.php$args;
        }

        location /tghook-dev/ {
                proxy_pass http://31.200.237.194/tg-hook.php;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /iikohook-dev/ {
                proxy_pass http://31.200.237.194/iiko-hook.php;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ \.php$ {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                #proxy_set_header Host $host;
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8080/$request_uri;
        }
}

# adminer
server {
    listen 8585 ssl;
    server_name chefsmenu.ru;
    ssl_certificate /etc/letsencrypt/live/chefsmenu.ru-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chefsmenu.ru-0003/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8484;  # database mysql
    }

}


# пробный тест перенаправления с поддомена другого сервера
server {
    listen 443 ssl;
    server_name menu.riadesign.ru;

    # SSL-сертификат для оригинального домена
    ssl_certificate /etc/letsencrypt/live/menu.riadesign.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/menu.riadesign.ru/privkey.pem; # managed by Certbot


    location / {
        # Проксирование на целевой домен
        proxy_pass https://testo.chefsmenu.ru;

        # Установка заголовков для корректной работы прокси
        proxy_set_header Host testo.chefsmenu.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;

        # Отключение проверки SSL сертификата целевого сервера (опционально)
        proxy_ssl_verify off;
    }

}