<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>ChefsMenuCom</title>
  
  <style type="text/css">
    body{ margin: 0; padding: 0; }
    img{ border: 0px; display: block; }

    .socialLinks{ font-size: 6px; }
    .socialLinks a{
      display: inline-block;
    }

    .long-text p{ margin: 1em 0px; }
    .long-text p:last-child{ margin-bottom: 0px; }
    .long-text p:first-child{ margin-top: 0px; }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #bfbfbf;

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button{ margin: 0 !important; }

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{ 
        width: 100% !important;
        max-width: none !important;
      }
    }
    /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
  </style>
  <style type="text/css">
    
    #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover{
      color: #3f3f3f;
      text-decoration: underline
    }
    
    #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
      color: #656565;
      text-decoration: underline
    }
    </style>
  
</head>
<body bgcolor="#bfbfbf" text="#919191" alink="#919191" vlink="#919191" style="margin: 0;padding: 0;background-color: #bfbfbf;color: #919191;"><center>

      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_spacerBlock_9"><tbody><tr><td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px;">&nbsp;</td></tr>
      </tbody></table> 

      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_3">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">      

      <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570" class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;"><tbody><tr><td align="center" valign="top" style="font-size: 0;">
      <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;"><!-- -->

      <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552"><tbody>
            
    <tr><td width="100%" valign="top" align="center" class="links-color" 
    	style="padding-bottom: 9px;background:#fff040;height:50px;"><!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px;"><![endif]-->
    	<img alt="" border="0" hspace="0" align="center" vspace="0" width="534" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 534px; height: auto;" src="cid:top_banner"><!--[if (lte ie 8)]></div><![endif]-->
    </td></tr>
    
    <tr>
      <td width="100%" valign="top" align="left" style="font-weight: bold; color: #3f3f3f; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left;padding:5px 0 7px 0;" ><span style="font-weight: bold;">Ваше меню готово к работе!</span>
    </td></tr>

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Откройте это письмо через <strong>телефон</strong> или <strong>планшет</strong> и начните редактировать меню.</p>
    </td></tr>            
    <tr><td valign="top" align="left"><table role="presentation" cellpadding="6" border="0" align="left" cellspacing="0" style="border-spacing: 0; mso-padding-alt: 6px 6px 6px 6px; padding-top: 4px;margin:0 0 10px 0;"><tbody><tr>
    <td width="auto" valign="middle" align="left" bgcolor="#d8d8d8" style="text-align: center; font-weight: normal; padding: 6px; padding-left: 18px; padding-right: 18px; background-color: #d8d8d8; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px; "><a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="http://mmenu8.localhost/activate/pogreb@inbox.ru/9e2ceefd5d07296fe484e9743340c505/123/ru">Начать редактировать</a></td></tr></tbody></table>
    </td></tr>      
    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Сразу после начала редактирования вам придет письмо с полными регистрационными данными вашего меню и справочной информацией о тестовом периоде.</p>
    </td></tr>      

    <tr>
      <td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:5px 0 5px 0;">
        <span style="display:inline-block;font-weight: normal;background:#FFFABC;padding:10px 12px;line-height:1.1;">[chefsmenu 296hkr]</span>
    </td></tr>

    <tr><td width="100%" valign="top" align="left" >
      <p style="font-weight: bold; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;margin: 0;padding:8px;background:#FFFABC;">&lt;script scr=‘https://chefsmenu.ru/some_file.js&gt;&lt;/script&gt;</p>
    </td></tr>        

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Откройте это письмо через <strong>телефон</strong> или <strong>планшет</strong> и начните редактировать меню.</p>
    </td></tr>  

    <tr>
      <td width="100%" valign="top" align="left" style="font-weight: bold; color: #3f3f3f; font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:17px 0 5px 0;">
        <span style="display:block;font-weight: bold;background:#FFF040;padding:5px 10px;line-height:1.1;">Подключение Юридических лиц:</span>
    </td></tr>    

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;">
      <ol style="padding:0 0 0 20px;margin:0 0 0 0;font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;">
        <li style="margin:0 0 8px 0;"><a style="font-weight:bold;" href="#">Что входит в стоимость годового обслуживания.</a></li>
        <li style="margin:0 0 8px 0;"><a style="font-weight:bold;" href="#">Технические возможности и ограничения сервиса.</a></li>
        <li style="margin:0 0 8px 0;"><a style="font-weight:bold;" href="#">Условия использования программного обеспечения сервиса Chef’s Menu.</a></li>
      </ol>
    </td></tr>  

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Всю необходимую информацию для работы вы найдете в разделе «Помощь» Панели Управления, а также на сайте: <a style="color:#3f3f3f;font-weight:bold;" href="http://mmenu8.localhost" rel="noopener" target="_blank">http://mmenu8.localhost</a></p>
    </td></tr>  

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Откройте это письмо через <strong>телефон</strong> или <strong>планшет</strong> и начните редактировать меню.</p>
    </td></tr>  

    <tr>
      <td width="100%" valign="top" align="left" style="font-weight: bold; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left; padding:12px 0 0 0;" ><span style="font-weight: bold;">Word Press:</span>
    </td></tr>

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Откройте это письмо через <strong>телефон</strong> или <strong>планшет</strong> и начните редактировать меню.</p>
    </td></tr>  

    <tr><td height="10px" style="font-size:0px;" ></td></tr>

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;"><strong>Спасибо за ваш выбор!</strong></p>
    </td></tr>
        
    <tr><td width="100%" style="font-size: 0px;height:20px;vertical-align:middle;">
      <div style="border-top:3px solid #FFF040;"></div>
    </td></tr>

    <tr>
      <td width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left; background: url('email_img_help.gif') no-repeat top left;
      background-size:21px 21px;padding:2px 0 0 30px;" ><span style="font-weight: normal;">Справка:</span>
    </td></tr>

    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Всю необходимую информацию для работы вы найдете в разделе «Помощь» Панели Управления, а также на сайте: <a style="color:#3f3f3f;" href="http://mmenu8.localhost" rel="noopener" target="_blank">http://mmenu8.localhost</a></p>
    </td></tr>      





    <tr><td class="long-text links-color" width="100%" valign="top" align="left" style="font-weight: normal; color: #3f3f3f; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: 1.4;"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">По дополнительным вопросам пишите по адресу:<a style="color:#3f3f3f;" href="mailto:support@chefsmenu.ru" rel="noopener" target="_blank">support@chefsmenu.ru</a></p>
    </td></tr> 


    <tr><td height="10px"></td></tr>
    </tbody></table>
    </div></td>
    </tr></tbody></table>

    </div><!-- --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
    </td></tr></tbody>
    </table>

    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_spacerBlock_8"><tbody><tr><td class="vb-outer" align="center" valign="top" height="24" style="padding-left: 9px; padding-right: 9px; font-size: 0; font-size: 1px; height: 1px; height: 24px;">&nbsp;</td></tr></tbody></table>

    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #bfbfbf;" id="ko_footerBlock_2">
      <tbody><tr><td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">
    <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]--><!--
      --><div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" class="vb-row">
        
      <tbody><tr>
      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;"><div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">

        <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552">
        <tbody><tr><td class="long-text links-color" width="100%" valign="top" align="center" style="font-weight: normal; color: #656565; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
          <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Chef's Menu Сервис<br>
         <a href="https://chefsmenu.ru" style="color: #656565; text-decoration: underline;" target="_new">chefsmenu.ru</a></p>
         <p>&nbsp;</p>
        </td></tr>
        </tbody>
        </table>


      </div></td>
    </tr>
    
      </tbody></table></div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
  </td></tr>
    </tbody></table>
    <!-- /footerBlock -->
    
</center></body></html>